###
# Find All Classes
GET  http://localhost:3001/class

###
# Find Class By Id
GET  http://localhost:3001/class/620286216aa3b313f45671e4

###
# Create Class
POST  http://localhost:3001/class
Content-Type: application/json

{
  "name": "testClass",
  "schedule": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
}

###
# Modify Class By Id
PUT  http://localhost:3001/class/1
Content-Type: application/json

{
  "email": "example@email.com",
  "password": "password"
}

###
# Delete Class By Id
DELETE  http://localhost:3001/class/6201a4c0025ada2a50124b43
